\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{VorlageBac-blx,baclit280114}
\citation{biblatex-control}
\citation{wki}
\citation{fu}
\citation{fu}
\citation{hu}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Metallurgische Zusammenh\IeC {\"a}nge}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Kristallaufbau}{1}}
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Kristllgitter mikroskopisch (atomistisch) und makroskopisch.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:makromikro}{{1}{1}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\citation{hu}
\newlabel{2@xvr}{{}{2}}
\newlabel{2@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementzarzellen (Einkristalle)\relax }}{2}}
\newlabel{fig:elementarzellen}{{2}{2}}
\newlabel{3@xvr}{{}{2}}
\newlabel{3@vr}{{}{2}}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\citation{wk}
\citation{fu}
\newlabel{4@xvr}{{}{3}}
\newlabel{4@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stufenversetzung\relax }}{3}}
\newlabel{fig:versetzung}{{3}{3}}
\abx@aux@fnpage{6}{3}
\newlabel{5@xvr}{{}{4}}
\newlabel{5@vr}{{}{4}}
\abx@aux@fnpage{7}{4}
